# ========================================================
# 🛡️ BHARATOS CORE ENGINE - PRODUCTION CONFIG
# ========================================================
PORT=5002
NODE_ENV=production
LOG_LEVEL=info

# ========================================================
# 🌐 SOVEREIGN URLS (PRODUCTION)
# ========================================================
VITE_APP_URL=https://shahdol.bharatos.in
VITE_API_URL=https://shahdol.bharatos.in/api
CLIENT_URL=https://shahdol.bharatos.in
FRONTEND_URL=https://shahdol.bharatos.in

# ========================================================
# 📍 DISTRICT DEFAULTS (PRODUCTION SHAHDOL ID 121)
# ========================================================
VITE_DEFAULT_DISTRICT_ID=121
VITE_DEFAULT_DISTRICT_SLUG=shahdol

# ========================================================
# 🗄️ DATABASE CONNECTION (PRODUCTION POSTGRESQL / NEON)
# ========================================================
# Use production database URL - add ?connection_limit=10 for serverless
DATABASE_URL=postgresql://user:password@ep-xxx.us-east-2.aws.neon.tech/shahdol-bazaar?sslmode=require&connection_limit=20

# ========================================================
# 🔐 SECURITY SHIELD (ROTATE THESE FOR PRODUCTION)
# ========================================================
SESSION_SECRET=generate-a-random-64-char-secret-here-change-it-in-production
JWT_SECRET=generate-another-random-secret-for-jwt-tokens
REFRESH_TOKEN_SECRET=generate-another-random-secret-for-refresh-tokens

# ========================================================
# 💳 REVENUE ENGINE (PRODUCTION CASHFREE)
# ========================================================
CASHFREE_APP_ID=TEST_APP_ID
CASHFREE_SECRET_KEY=TEST_SECRET_KEY
CASHFREE_MODE=sandbox
CASHFREE_NOTIFY_EMAIL=admin@shahdolbazaar.in
# 🔐 Cashfree Webhook Secret (for HMAC SHA256 webhook verification)
# Generate from Cashfree Dashboard → Settings → Webhooks → Secret Key
CASHFREE_WEBHOOK_SECRET=

# ========================================================
# 🧠 ARTIFICIAL INTELLIGENCE (OPTIONAL)
# ========================================================
# Leave empty to skip AI features - app works without it
GROQ_API_KEY=

# ========================================================
# ☁️ MEDIA CLOUD (PRODUCTION CLOUDINARY)
# ========================================================
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# ========================================================
# 🚦 PERFORMANCE & SAFETY
# ========================================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
DSSL_ENABLED=false
DSSL_RISK_THRESHOLD=75
ADMIN_EMAIL=admin@shahdolbazaar.in
