import { PrismaClient } from '@prisma/client'

const prisma = new PrismaClient()

async function main() {
  console.log('🌱 Starting Sovereign Seed (v2 - No Status Mode)...')

  // 1. Create/Update District
  const shahdol = await prisma.district.upsert({
    where: { slug: 'shahdol' },
    update: {},
    create: {
      name: 'Shahdol',
      slug: 'shahdol',
      state: 'Madhya Pradesh',
    },
  })

  console.log(`✅ District Sync: ${shahdol.name}`)

  // Skip vendor seeding for now - focus on API connectivity test
  console.log('✅ BharatOS Seed Completed Successfully!')
}

main()
  .catch((e) => {
    console.error('❌ Seed Failed:', e)
    process.exit(1)
  })
  .finally(async () => {
    await prisma.$disconnect()
  })
